MainWindow.xaml

<Window x:Class="ControlWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}"
        SizeToContent="WidthAndHeight"
        Title="MainWindow"
        x:Name="w"
        ResizeMode="NoResize"
        Width="560"
        Height="300"
        >
    <Window.Resources>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="{Binding Color, Source={StaticResource MainColor}}"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="{Binding Color, Source={StaticResource PrimaryColor}}"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="{Binding Color, Source={StaticResource PrimaryColor}}"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="Transparent"/>
        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="{StaticResource JustButton}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonClose" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource Background}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="{StaticResource CloseButton}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="{DynamicResource Background}"
            Width="{Binding Width, ElementName=w}"
            Height="{Binding Height, ElementName=w}"
            CornerRadius="{Binding Mode=OneWay, Source={StaticResource GridBorder}}"
            x:Name="UI">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MainColomn" Width="{Binding Mode=OneWay, Source={StaticResource GridBorderAddiction}}"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{Binding Width,ElementName=MainColomn}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Width,ElementName=MainColomn}"/>
                <RowDefinition/>
                <RowDefinition Height="{Binding Width,ElementName=MainColomn}"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="3"
                  Background="#00FFFFFF" 
                  Width="{Binding Width, ElementName=w}"
                  x:Name="TaskBar" 
                  Height="{Binding Mode=OneWay, Source={StaticResource GridBorderAddiction}}"
                  MouseDown="StatBar_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0"
                      HorizontalAlignment="Left"
                      x:Name="LeftTaskBar">
                    <Button Grid.Column="1"
                            x:Name="Moon"
                            Style="{StaticResource ButtonClose}"
                            Width="{StaticResource GridBorderAddiction}"
                            Height="{StaticResource GridBorderAddiction}" 
                            Padding="0, 0,0 ,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Moon_Click">
                        <Label Content="{DynamicResource State}"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="1"
                      HorizontalAlignment="Right"
                      x:Name="RightTaskBar">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0"
                            x:Name="Minimize"
                            Style="{StaticResource Button}"
                            Width="{StaticResource GridBorderAddiction}"
                            Height="{StaticResource GridBorderAddiction}"
                            Padding="-3"
                            Click="Minimise_Click"
                            >
                        <Label Foreground="{DynamicResource Background}" Content="{Binding Content, Source={StaticResource Minimize}}"/>
                    </Button>
                    <Button Grid.Column="1"
                            x:Name="ClsB"
                            Style="{StaticResource ButtonClose}"
                            Width="{StaticResource GridBorderAddiction}"
                            Height="{StaticResource GridBorderAddiction}"
                            Padding="0,0,0,0"
                            Click="Close_Click"
                            RenderTransformOrigin="0.5, 0.5"
                            >
                        <Button.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Button.RenderTransform>
                        <Label Foreground="{DynamicResource Background}" Content="{Binding Content, Source={StaticResource Close}}"/>
                    </Button>
                </Grid>
            </Grid>
            
            <Grid x:Name="Controllerer"
                  Grid.Row="1"
                  Grid.Column="1"
                  Width="500"
                  Height="240"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Background="Transparent"
                  x:FieldModifier="public">
                <Border x:Name="L2"
                        Margin="0, 0"
                        Width="{StaticResource TrigerW}"
                        Height="{StaticResource TrigerH}"
                        CornerRadius="{StaticResource Triger}"
                        Background="{StaticResource MainColor}"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0.5, 0.5">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="1"/>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="L1"
                        Margin="0, 100"
                        Width="{StaticResource TrigerMW}"
                        Height="{StaticResource TrigerMH}"
                        CornerRadius="{StaticResource TrigerM}"
                        Background="{StaticResource MainColor}"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0.5, 0.5">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="1"/>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="A1"
                        Margin="90, 0"
                        Width="{StaticResource ArrowW}"
                        Height="{StaticResource ArrowH}"
                        CornerRadius="{StaticResource Arrow}"
                        Background="{StaticResource MainColor}"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0.5, 1.33333333">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="1"/>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="A2"
                        Margin="90, 0"
                        Width="{StaticResource ArrowW}"
                        Height="{StaticResource ArrowH}"
                        CornerRadius="{StaticResource Arrow}"
                        Background="{StaticResource MainColor}"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0.5, 1.33333333">
                    <Border.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="A3"
                        Margin="90, 0"
                        Width="{StaticResource ArrowW}"
                        Height="{StaticResource ArrowH}"
                        CornerRadius="{StaticResource Arrow}"
                        Background="{StaticResource MainColor}"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0.5, 1.33333333">
                    <Border.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="A4"
                        Margin="90, 0"
                        Width="{StaticResource ArrowW}"
                        Height="{StaticResource ArrowH}"
                        CornerRadius="{StaticResource Arrow}"
                        Background="{StaticResource MainColor}"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0.5, 1.33333333">
                    <Border.RenderTransform>
                        <RotateTransform Angle="270"/>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="Opt"
                        Margin="200, 0, 0, 0"
                        Width="{StaticResource TrigerMW}"
                        Height="{StaticResource TrigerMH}"
                        CornerRadius="{StaticResource TrigerM}"
                        Background="{StaticResource MainColor}"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0, 0">
                    <Border.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="StickL"
                        Margin="110, 120, 0, 0"
                        Width="{StaticResource StickW}"
                        Height="{StaticResource StickW}"
                        CornerRadius="{StaticResource Stick}"
                        Background="{StaticResource MainColor}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0, 0">
                    <Border.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="StickLL"
                        Margin="150, 160, 0, 0"
                        Width="{StaticResource ButtonW}"
                        Height="{StaticResource ButtonW}"
                        CornerRadius="{StaticResource ButtonGP}"
                        Background="{StaticResource MainColor}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0, 0"
                        BorderBrush="{DynamicResource Background}"
                        BorderThickness="2">
                    <Border.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Border.RenderTransform>
                </Border>
                
                <Border x:Name="R2"
                        Margin="0, 0"
                        Width="{StaticResource TrigerW}"
                        Height="{StaticResource TrigerH}"
                        CornerRadius="{StaticResource Triger}"
                        Background="{StaticResource MainColor}"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0.5, 0.5">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="R1"
                        Margin="0, 100"
                        Width="{StaticResource TrigerMW}"
                        Height="{StaticResource TrigerMH}"
                        CornerRadius="{StaticResource TrigerM}"
                        Background="{StaticResource MainColor}"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0.5, 0.5">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="1"/>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="Str"
                        Margin="320, 0, 0, 0"
                        Width="{StaticResource TrigerMW}"
                        Height="{StaticResource TrigerMH}"
                        CornerRadius="{StaticResource TrigerM}"
                        Background="{StaticResource MainColor}"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0, 0">
                    <Border.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="B0"
                        Margin="330, 40, 0, 0"
                        Width="{StaticResource ButtonW}"
                        Height="{StaticResource ButtonW}"
                        CornerRadius="{StaticResource ButtonGP}"
                        Background="{StaticResource MainColor}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0, 0">
                    <Border.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="B1"
                        Margin="370, 80, 0, 0"
                        Width="{StaticResource ButtonW}"
                        Height="{StaticResource ButtonW}"
                        CornerRadius="{StaticResource ButtonGP}"
                        Background="{StaticResource MainColor}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0, 0">
                    <Border.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="B2"
                        Margin="410, 40, 0, 0"
                        Width="{StaticResource ButtonW}"
                        Height="{StaticResource ButtonW}"
                        CornerRadius="{StaticResource ButtonGP}"
                        Background="{StaticResource MainColor}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0, 0">
                    <Border.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="B3"
                        Margin="370, 0, 0, 0"
                        Width="{StaticResource ButtonW}"
                        Height="{StaticResource ButtonW}"
                        CornerRadius="{StaticResource ButtonGP}"
                        Background="{StaticResource MainColor}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0, 0">
                    <Border.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="StickR"
                        Margin="270, 120, 0, 0"
                        Width="{StaticResource StickW}"
                        Height="{StaticResource StickW}"
                        CornerRadius="{StaticResource Stick}"
                        Background="{StaticResource MainColor}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0, 0">
                    <Border.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="StickLR"
                        Margin="310, 160, 0, 0"
                        Width="{StaticResource ButtonW}"
                        Height="{StaticResource ButtonW}"
                        CornerRadius="{StaticResource ButtonGP}"
                        Background="{StaticResource MainColor}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0, 0"
                        BorderBrush="{DynamicResource Background}"
                        BorderThickness="2">
                    <Border.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Border.RenderTransform>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
